name: My custom 'Github Action'
description: My custom 'Github Action'
author: Romeo Sarkar

branding:
    color: blue
    icon: x

runs:
    using: node24
    main: dist/index.cjs

inputs:
    name:
        description: "Your name"
        required: true
    languages:
        description: "Comma separated list of programming languages you know"
        required: true
    env_name:
        description: Environment name
        required: false
